Undefined symbols for architecture x86_64:
  "_cbreak", referenced from:
      Setup() in main-61f17d.o
      gameOverDraw() in main-61f17d.o
  "_clear", referenced from:
      Setup() in main-61f17d.o
      Draw() in main-61f17d.o
      gameOverDraw() in main-61f17d.o
  "_curs_set", referenced from:
      Setup() in main-61f17d.o
      gameOverDraw() in main-61f17d.o
  "_endwin", referenced from:
      Draw() in main-61f17d.o
      gameOverDraw() in main-61f17d.o
  "_halfdelay", referenced from:
      Input() in main-61f17d.o
  "_initscr", referenced from:
      Setup() in main-61f17d.o
      gameOverDraw() in main-61f17d.o
  "_keypad", referenced from:
      Input() in main-61f17d.o
  "_mvprintw", referenced from:
      Draw() in main-61f17d.o
      gameOverDraw() in main-61f17d.o
  "_noecho", referenced from:
      Setup() in main-61f17d.o
      gameOverDraw() in main-61f17d.o
  "_refresh", referenced from:
      Draw() in main-61f17d.o
      gameOverDraw() in main-61f17d.o
  "_stdscr", referenced from:
      Input() in main-61f17d.o
  "_wgetch", referenced from:
      Input() in main-61f17d.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
